<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-eO-hh5" customClass="AKIndexView">
                                <rect key="frame" x="0.0" y="40" width="20" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="yjV-Fc-OcF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="F3y-EW-Yxo"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="jMD-lS-cF7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lha-Zn-g8L" firstAttribute="bottom" secondItem="MzY-eO-hh5" secondAttribute="bottom" constant="20" id="jhU-si-9ic"/>
                            <constraint firstItem="MzY-eO-hh5" firstAttribute="leading" secondItem="Lha-Zn-g8L" secondAttribute="leading" id="qgL-2p-7G9"/>
                            <constraint firstItem="Lha-Zn-g8L" firstAttribute="top" secondItem="MzY-eO-hh5" secondAttribute="top" constant="-20" id="zub-wY-kPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lha-Zn-g8L"/>
                    </view>
                    <connections>
                        <outlet property="indexView" destination="MzY-eO-hh5" id="zsR-NM-b3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
